{
  "name": "seniordev-taks-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnsschoenberg4130/seniordev-taks-repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnsschoenberg4130/seniordev-taks-repo/issues"
  },
  "homepage": "https://github.com/johnsschoenberg4130/seniordev-taks-repo#readme",
  "devDependencies": {
    "express": "^4.18.2",
    "install": "^0.13.0",
    "npm": "^9.6.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
